MONGO_URI='mongodb+srv://AdarshTiwari:YzYOVz8JIVASYLZL@jobportal.es7mpeb.mongodb.net/LinkedIn'
JWT_SECRET='apunkasecret'
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="ff73976bd7d36f"
SMTP_PASSWORD="2cd85564277a65"
SMTP_EMAIL="admin@gmail.com"
CLOUD_NAME='tadarsh'
API_KEY='871653194875235'
API_SECRET='Yk1x8CJTeouXdJ287FXIsAIPrOE'
GOOGLE_CLIENT_ID="711858880826-k411ifn8m3bqiu4d5hddhl12gol3qklu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="your_secret_key"